copy paste from
    https://wiki.osdev.org/USTAR

+---------------+ 0 <- file1_ptr
| FILE 1 HEADER |
+---------------+ 512
| FILE 1 CONTENT|
| .....         |
+---------------+ 512 + filesz 1
| align to 512  |
+---------------+   <- file2_ptr
| FILE 2 HEADER |
+---------------+
| FILE 2 CONTENT|
| ......        |
+---------------+

traverse all files:
    file2_ptr = ALIGN_UP_512((file1_ptr + file1_size + 512))

USTAR FILE HEADER (512 bytes)
---------------------------
Offset  Size    Description
---------------------------
0       100     File name
100     8       File mode
108     8       Owner's numeric user ID
116     8       Group's numeric user ID
124     12      File size in bytes (octal base)
136     12      Last modification time in numeric Unix time format (octal)
                THIS IS OCTAL WRITTEN IN ASCII
148     8       Checksum for header record
156     1       Type flag
157     100     Name of linked file
257     6       UStar indicator "ustar" then NUL
263     2       UStar version "00"
265     32      Owner user name
297     32      Owner group name
329     8       Device major number
337     8       Device minor number
345     155     Filename prefix
